#s_main{
    background:#eee;
    .s_maincon{
        width:1226px;margin:0 auto;
        .main_bread{
            font-size: 14px;color: #666;line-height: 30px;margin-bottom: 29px;padding-top: 30px;
            a{color: #333;font-size: 14px;}
    
        }
        .s_section{
            .s_pag{
                .filter_container{
                    background: #fff;border: none;font-size: 14px;
                    .filter_title{
                        line-height: 2.83333;padding-left: 10px;padding-right: 10px;font-size: 14px;
                        h3{color: #262626;float: left;font-size: 100%;}
                        .gallery_total{
                            float: left;
                            span{color: #d62528;}
                        }
                        .s_rest{
                            color: #333;display:block;float:right;
                            i{color: #666;}
                        }
                    }
                }
                .gallery_filter{
                    .filter_selected{
                        border-bottom: 1px solid #ccc;padding: 6px 15px 3px;background: #fff;
                        p{color: #262626;text-align: left;margin-right: 3px;font-size: 14px;}
                    }
                }
                .filter_lists{
                    padding: 6px 15px 3px;background:#fff;
                    .filter_entries{
                        border-bottom: 1px solid #ccc;padding: 8px 0;margin-bottom: 5px;line-height: 20px;
                        .filter_label{float:left;margin-right: 3px;width: 76px;}
                        .filter_values{
                            padding-left: 48px;margin:0 50px 0 80px;
                            .filter_item{ margin: 0 3px 3px 3px;display: inline-block;padding-left: 5px;padding-right: 5px;white-space: nowrap;}
                            .s_active{background-color: #00a8ff;}
                        }
                    }
                    .filter_entries{                     
                        dt{color: #262626;text-align: left;}                       
                        .filter_values{                          
                            .filter_item{                              
                                a{color: #246a92;}
                            }
                            .s_active{                               
                                a{color: #fff;}
                            }
                        }
                    }
                }
                .filter_more{
                    background: #fff;
                }
            }
        }
    }
}