#s_top,#s_bottom{width:100%;color:#666666;}
#s_top{
    .s_topbar{
        background-color: #404040;position: relative;
        .s_page{
            width: 1226px;margin: 0 auto;
            .s_left{
                height: 40px;line-height: 40px;max-width: 750px;float: left;
                a{font-size: 14px;color: #b2b2b2;display: inline-block;margin: 0 10px;}
                .link:hover{color:#fff;}
            }
            .s_right{
                float: right;color: #b2b2b2;
                ul{
                    font-size: 14px;
                    a{color: #b2b2b2;display: block;}
                    li{float: left;padding: 0 10px;margin-left: 10px;height: 40px;line-height: 40px;}
                    .s_sign a{margin: 0 10px;display: inline-block;}
                    .s_member{
                        width: 100px;text-align: center;position: relative; display: none;
                        i{font-size: 18px;vertical-align: middle;}
                        .s_men_fast{
                            width: 100%;background-color: #fff;box-shadow: 0 2px 3px #ccc;position: absolute;left: 0;top: 40px;
                            display: none;max-height: 180px; overflow: hidden;z-index: 11;
                            .s_link{  
                                line-height: 30px;height: 30px; 
                                a{color: #404040;}
                            }
                            .s_link:hover{background:#ccc;}                                                     
                        }
                    }
                    .s_member:hover .s_men_fast{display: block;}
                    .s_cart{
                        padding-right:0;
                        .s_minicart{
                            line-height: 40px;position: relative;min-width: 120px;background-color: #4c4c4c;
                            .s_active{background: #00a8ff;color: #fff;}
                            .s_minicart_text{
                                height: 40px;padding-left: 35px;
                                .icon_cart{
                                    position: absolute;width: 25px;height: 25px;left: 6px;top: 0px; font-size:20px;
                                }
                            }
                            .minicart_cont{
                                min-width: 303px;max-height: 300px;overflow: hidden;position: absolute;right:0;top:40px;z-index: 10;display: none;
                                text-align: left;line-height: 18px;background-color: #fff;box-shadow: 0 2px 3px #ccc;padding-top: 10px;
                                p{height: 80px;line-height: 80px;text-align: center;color:#000;}
                            }
                        }
                    }
                }
            }
        }
    }
    .s_nav{
        padding-top: 23px;background-color: #fff;position: relative;
        .s_navcon{
            width: 1226px;margin: 0 auto;height: 77px;
            .s_logo{
                float: left;width: 234px;overflow: hidden; 
                .s_logo_l{
                    float: left;height: 77px;    width: 150px;
                    img{width:150px;height: 60px;}
                }
                .s_ad{float: right;width: 60px;height: 60px;}
            }
            .s_nav_main{
                height: 57px;float: left;padding: 10px 0;width: 570px;
                .s_menu{
                    li{
                        width: auto;float: left;height: 67px;line-height: 40px;text-align: center;font-size: 16px;
                        a{padding: 14px 20px 37px;color: #333;font-size: 14px;}
                        a:hover{color: #0563c3;}
                    }
                }
            }
            .s_search{
                float: right;
                .s_searchbar{
                    position: relative;
                    form{
                        font-size: 0;
                        input{width: 300px;height: 38px;line-height: 38px;font-size: 14px;border: 1px solid #a29e9f;border-right: none; padding: 0 0 0 4px;}
                        .btn{
                            width: 40px;height: 36px;border: 1px solid #a29e9f;background-color: #fff;vertical-align: top;box-sizing: content-box;
                            i{display: block;font-size:20px;color: #a0a0a0;line-height: 1.91667;} 
                            i:hover{color:#fff;}        
                        } 
                        ul{
                            position: absolute;top:44px;;left:0;z-index: 100;width:300px;height:300px;overflow: hidden;
                            background:#ccc;display:none;
                            li{height:30px;width:300px;font-size: 12px;color:#333;line-height:30px;}
                            li:hover{background:#eee;}
                            .current{background:#ccc;}
                        } 
                        .btn:hover{background:#3440e9;}
                    }
                    .s_innerKeywords{
                        position: absolute;top: 9px;right:62px;
                        a{float: left;padding: 0 10px;background-color: #d9d9d9;border-radius: 5px;margin: 0 4px;height: 22px;line-height: 22px;
                            color: #353535;font-size: 12px;}
                        a:hover{background:#000fff}
                    }
                    .s_host{
                        margin-top: 5px;
                        a{font-size: 14px;line-height: 22px;margin-right: 10px;}
                        a:hover{color: #0563c3;}
                    }
                }
            }
        }
        .nav_list{
            min-height: 89px;background-color: #fff;z-index: 10000;position: absolute;width: 100%;
            box-shadow: 0 3px 4px rgba(0,0,0,0.18);transition: all .4s ease-in-out;display:none;
            ul{ 
               width:1260px;background-color: #fff;min-height: 50px;margin: 0 auto;overflow: hidden;
                li{
                    width: 175px;height: 80px;float: left;text-align: center;opacity:1;
                    a{
                       font-size: 14px;color: #333;
                        img{width:40px;height:40px;display: inline-block;}
                        p{padding-top: 5px;}
                    }
                    a:hover{color: #0563c3; }
                }
                li:hover{opacity:0.5;}
            }
            .animated {
                animation-duration: 0.5s;
                animation-fill-mode: both;
            }
        }
        .hot_show{
            min-height:80px;background:#fff;width:100%;position: absolute;padding-top: 15px;box-shadow: 0 3px 4px rgba(0,0,0,0.18);
            z-index:7777;display:none;
            .hot_activity{
                position: relative;width: 1226px;height: 180px;margin: 0 auto;background-color: #fff;padding: 10px 0 25px;
                box-sizing: border-box;overflow: hidden;z-index:8888;
                .js_hotactivity{
                    width:1400px;
                    li{
                        padding: 0 17px 5px 0;width: 190px;min-height: 130px;text-align: left;float: left;cursor: default;
                        img{width: 190px;height: 130px;box-sizing: border-box;display: inline-block;}
                        p{padding-top: 3px;}
                    }
                }
            }
        }
    }
}
#s_bottom{
    .s_service,.s_helper{background-color: #fafafa;}
    .s_service{
        height: 44px;padding-top: 18px;border-bottom: 1px solid #ccc;text-align: center;
        .ser_page{
            width: 1226px;margin:0 auto;
            li{
                float: left;width:244px;height:28px;border-right: 1px solid #ccc;font-size: 14px;
                .icon{display: inline-block;width: 30px;height: 28px;background: url(../../images/jinglingtu.png) no-repeat;
                    vertical-align: middle;}    
            }
            .s_shiwu .icon{background-position: 0 -30px;}
            .s_man .icon{background-position: 0 -60px;}
            .s_last .icon{background-position: 0 -91px;}
            .s_last .icon{background-position: 0 -122px;}
        }
    }
    .s_helper{
        padding: 60px 0 80px 0;
        .helper_page{
            width: 1226px; margin: 0 auto;
            .helper_item{
                float: left;width: 204px;margin-right: 100px;
                .s_content{
                    .content_title,.content_title a{
                        color: #2d2d2d;font-size: 16px;line-height: 24px;margin-bottom: 15px;
                    }
                    .content-item{
                        line-height: 24px;font-size: 14px;color: #646464;
                        a{color: #333;}
                    }
                }
            }
        }
    }
    .s_info{
        background-color: #fff;padding-top: 20px;
        .s_theme{
            text-align: center;line-height: 1.8;margin-top: 10px;
            p{color: #666666;font-size: 14px;}
            .s_gn{
                width: 300px;margin: 0 auto;padding: 30px 0;text-align: center;line-height: 20px;
                a{color: #333;display: inline-block;height: 20px;line-height: 20px;font-size: 14px;}
                img{vertical-align: middle;display: inline-block;}
            }
        }
    }
}
#s_floatbox{
    position: fixed;top: 50%;margin-top: -100px;right: 0;z-index: 100001;
    .w-fx1{
        .w-fx2{
            background-color: #00a8ff; position: relative;
           .w-fx3{
               position:absolute;top:-80px;right:0;display: none;
               img{width:170px;height:424px;}
           }
        }
        .w-fx2:hover .w-fx3{display:block;}
    }
}